<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ejodasar">#79CC0F</color>
    <color name="ejobaja">#79CC0F</color>
    <color name="ejobangke">#84E00E</color>
    <color name="abu">#C4C4C4</color>
    <color name="hitamaneh">#333C4E</color>
    <color name="abugaje">#E5E5E5</color>
    <color name="abuge">#F8F8F8</color>
    <color name="abu_gosok">#DEDEDE</color>
    <color name="hint_font">#333C4E</color>
</resources>